# kotlin-back-sdk

./: .gitignore  CLAUDE.md  README.md  build.gradle.kts  detekt-baseline-main-temp.xml  detekt-baseline-main.xml  detekt-baseline-test.xml  detekt-baseline.xml  detekt.yml  jitpack.yml  settings.gradle.kts
.github/workflows/: detekt-analysis.yml  publish.yml  publish_manual.yml  reviewdog.yml  test.yml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: Configs.kt
gradle/: libs.versions.toml
src/main/kotlin/dev/tmsoft/lib/config/hoplite/: EnvironmentVariablesPropertySource.kt  PrefixRemovalPreprocessor.kt
src/main/kotlin/dev/tmsoft/lib/date/: Date.kt  LocalDateConverter.kt  LocalDateSerializer.kt  LocalDateTimeConverter.kt
src/main/kotlin/dev/tmsoft/lib/email/: EMail.kt  JavaxMail.kt  Mail.kt  Message.kt  SMTPConfig.kt
src/main/kotlin/dev/tmsoft/lib/event/: Event.kt  EventSerializer.kt  EventSourcingAccess.kt  EventStore.kt  EventsDatabaseAccess.kt  EventsSubscriber.kt  EventsSubscribers.kt  GuiceSubscriberFactory.kt  IdentityEvent.kt  InvalidKeyException.kt  Publisher.kt  RabbitEvents.kt  SubscriberWorker.kt
src/main/kotlin/dev/tmsoft/lib/event/exposed/: EventListenerInterceptor.kt
src/main/kotlin/dev/tmsoft/lib/exposed/: BaseBatchInsertStatement.kt  BatchUpsertStatement.kt  SqlBatchInsertStatement.kt  SqlBatchUpsert.kt  SqlBatchUpsertStatement.kt  TransactionManager.kt
src/main/kotlin/dev/tmsoft/lib/exposed/dao/: AggregateRoot.kt  EmbeddedColumn.kt  PrivateEntityClass.kt
src/main/kotlin/dev/tmsoft/lib/exposed/query/: QueryExecutor.kt  QueryFold.kt  QueryObject.kt  TransactionalSequenceBuilder.kt
src/main/kotlin/dev/tmsoft/lib/exposed/sql/: RowNumberFunction.kt
src/main/kotlin/dev/tmsoft/lib/exposed/type/: Array.kt  JsonB.kt  Locale.kt  Time.kt
src/main/kotlin/dev/tmsoft/lib/extension/: String.kt
src/main/kotlin/dev/tmsoft/lib/filter/: Field.kt  Filter.kt  InvalidValue.kt  NotEnoughInformation.kt  QueryConverter.kt  Router.kt  Value.kt
src/main/kotlin/dev/tmsoft/lib/filter/type/: DateTimeRange.kt
src/main/kotlin/dev/tmsoft/lib/ktor/: Controller.kt  ControllerPipeline.kt  ControllerPipelineFactory.kt  GenericPipeline.kt  Interceptor.kt  InterceptorPipeline.kt  InterceptorPipelineFactory.kt  Parameters.kt  Response.kt  Router.kt  Validation.kt
src/main/kotlin/dev/tmsoft/lib/ktor/auth/: Authorization.kt  (+5 more)
src/main/kotlin/dev/tmsoft/lib/logger/: Logger.kt
src/main/kotlin/dev/tmsoft/lib/metrics/: Timed.kt
src/main/kotlin/dev/tmsoft/lib/openapi/: OpenAPI.kt  OpenApiKType.kt
src/main/kotlin/dev/tmsoft/lib/params/: Field.kt  PathValues.kt  QueryConverter.kt  Value.kt
src/main/kotlin/dev/tmsoft/lib/query/: ContinuousList.kt  EntityBuilder.kt  Field.kt  PagingParameters.kt  PathValues.kt  QueryExecutor.kt  QueryFold.kt  QueryObject.kt  Value.kt
src/main/kotlin/dev/tmsoft/lib/redis/: Access.kt  ClusterAccess.kt  PoolAccess.kt  RedisFactory.kt  RedisPersistentHash.kt  RedisPersistentList.kt  RedisPersistentMap.kt  RedisPersistentSet.kt
src/main/kotlin/dev/tmsoft/lib/saga/: Saga.kt  SagaController.kt  SagaStorage.kt  SagaSubscriber.kt
src/main/kotlin/dev/tmsoft/lib/serialization/: BigDecimalSerializer.kt  InferSerializer.kt  LocaleSerializer.kt  UUIDSerializer.kt
src/main/kotlin/dev/tmsoft/lib/socialauth/: AppleAPI.kt  AppleAuth.kt  FacebookAPI.kt  FacebookAuth.kt  GoogleAPI.kt  GoogleAuth.kt  OAuth.kt  OAuth1a.kt  OAuth2.kt  Readme.md  SocialAPI.kt  SocialAuth.kt  TwitterAPI.kt  TwitterAuth.kt
src/main/kotlin/dev/tmsoft/lib/structure/: Either.kt
src/main/kotlin/dev/tmsoft/lib/tracing/: TraceData.kt  Tracing.kt
src/main/kotlin/dev/tmsoft/lib/upload/: Application.kt  FIle.kt  File.kt  FileManager.kt  FileManagerFactory.kt  Image.kt  LocalFileManager.kt  Text.kt
src/main/kotlin/dev/tmsoft/lib/validation/: EmptyValueConstraint.kt  Error.kt
src/main/kotlin/dev/tmsoft/lib/vault/: VaultAPI.kt  VaultHoplitePreprocessor.kt  VaultHopliteSource.kt
src/main/kotlin/dev/tmsoft/lib/worker/: Worker.kt
src/main/resources/: default.properties  log4j2.xml
src/test/kotlin/dev/tmsoft/lib/: Config.kt
src/test/kotlin/dev/tmsoft/lib/email/: AddressTest.kt  MailTest.kt  MessageTest.kt
src/test/kotlin/dev/tmsoft/lib/event/: EventSourcingTest.kt
src/test/kotlin/dev/tmsoft/lib/evet/: EventSourcingTest.kt
src/test/kotlin/dev/tmsoft/lib/exposed/: EmbeddedTest.kt  ExposedTestTransactionManager.kt  JsonBTest.kt  PrivateEntityTest.kt  QueryFoldTest.kt  SqlBatchInsertStatementTest.kt  SqlBatchUpsertStatementTest.kt  TimeBucketTest.kt
src/test/kotlin/dev/tmsoft/lib/extension/: StringTest.kt
src/test/kotlin/dev/tmsoft/lib/filter/: FilterTest.kt  QueryConverterTest.kt
src/test/kotlin/dev/tmsoft/lib/ktor/: ResponsePluginTest.kt  ResponseTest.kt  ValidationTest.kt
src/test/kotlin/dev/tmsoft/lib/params/: QueryConverterTest.kt
src/test/kotlin/dev/tmsoft/lib/query/: ContinuousListTest.kt  EntityBuilderTest.kt  QueryConverterTest.kt  QueryFoldTest.kt
src/test/kotlin/dev/tmsoft/lib/saga/: SagaSerializerTest.kt  SagaStorageTest.kt
src/test/kotlin/dev/tmsoft/lib/serialization/: BigDecimalSerializerTest.kt  InferSerializerTest.kt
src/test/kotlin/dev/tmsoft/lib/upload/: FileTest.kt
(+49 files in other folders)
