[versions]
            ktor = "1.6.2"
            jedis = "3.7.0"
            log4j = "2.14.1"
            detekt = "1.18.1"
            hoplite = "1.4.9"
            kotlin = "1.5.31"
            s3 = "0.8.0-alpha"
            hikaricp = "5.0.0"
            exposed = "0.35.3"
            test_logger = "3.0.0"
            h2database = "1.4.200"
            google_guice = "5.0.1"
            valiktor_core = "0.12.0"
            swagger_webjar = "3.52.5"
            postgresqlJDBC = "42.3.0"
            embedded_postgres = "0.13.4"
            rabbitmq_amqp_client = "5.13.1"
            kotlin_serialization = "1.5.31"
            kotlin_serialization_json = "1.3.0"

[libraries]
            ktor_webjar = { group = "io.ktor", name = "ktor-webjars", version.ref = "ktor" }
            ktor_auth_jwt = { group = "io.ktor", name = "ktor-auth-jwt", version.ref = "ktor" }
            ktor_locations = { group = "io.ktor", name = "ktor-locations", version.ref = "ktor" }
            ktor_client_cio = { group = "io.ktor", name = "ktor-client-cio", version.ref = "ktor" }
            ktor_server_core = { group = "io.ktor", name = "ktor-server-core", version.ref = "ktor" }
            ktor_server_test-host = { group = "io.ktor", name = "ktor-server-test-host", version.ref = "ktor" }
            ktor_client_serialization = { group = "io.ktor", name = "ktor-client-serialization", version.ref = "ktor" }
            ktor_server_sessions = { group = "io.ktor", name = "ktor-server-sessions", version.ref = "ktor" }
            ktor_serialization = { group = "io.ktor", name = "ktor-serialization", version.ref = "ktor" }
            ktor_auth = { group = "io.ktor", name = "ktor-auth", version.ref = "ktor" }

            exposed_dao = { group = "org.jetbrains.exposed", name = "exposed-dao", version.ref = "exposed" }
            exposed_jdbc = { group = "org.jetbrains.exposed", name = "exposed-jdbc", version.ref = "exposed" }
            exposed_core = { group = "org.jetbrains.exposed", name = "exposed-core", version.ref = "exposed" }
            exposed_time = { group = "org.jetbrains.exposed", name = "exposed-java-time", version.ref = "exposed" }

            rabbitmq_amqp_client = { group = "com.rabbitmq", name = "amqp-client", version.ref = "rabbitmq_amqp_client" }
            embedded_postgres = {group = "com.opentable.components", name ="otj-pg-embedded", version.ref = "embedded_postgres" }
            kotlin_serialization_json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlin_serialization_json" }
            kotlin_serialization = { group = "org.jetbrains.kotlin", name = "kotlin-serialization", version.ref = "kotlin_serialization" }
            kotlin_test = { group = "org.jetbrains.kotlin", name = "kotlin-test-junit5", version.ref = "kotlin" }
            postgresqlJDBC = { group = "org.postgresql", name = "postgresql", version.ref = "postgresqlJDBC" }
            google_guice = { group = "com.google.inject", name = "guice", version.ref = "google_guice" }
            swagger_webjar = { group = "org.webjars", name = "swagger-ui", version.ref = "swagger_webjar" }
            valiktor_core = { group = "org.valiktor", name = "valiktor-core", version.ref = "valiktor_core" }
            kotlin_reflect = { group = "org.jetbrains.kotlin", name = "kotlin-reflect", version.ref = "kotlin" }
            log4j_slf4j = { group = "org.apache.logging.log4j", name = "log4j-slf4j-impl", version.ref = "log4j" }
            log4j_core = { group = "org.apache.logging.log4j", name = "log4j-core", version.ref = "log4j" }
            log4j_api = { group = "org.apache.logging.log4j", name = "log4j-api", version.ref = "log4j" }
            hoplite = { group = "com.sksamuel.hoplite", name = "hoplite-core", version.ref = "hoplite" }
            h2_database = { group = "com.h2database", name = "h2", version.ref = "h2database" }
            hikaricp = { group = "com.zaxxer", name = "HikariCP", version.ref = "hikaricp" }
            s3 = { group = "aws.sdk.kotlin", name = "s3", version.ref = "s3" }
            jedis = { group = "redis.clients", name = "jedis", version.ref = "jedis" }

[bundles]
            ktor = [
                    "ktor_webjar",
                    "ktor_auth_jwt",
                    "ktor_locations",
                    "ktor_client_cio",
                    "ktor_server_core",
                    "ktor_server_test_host",
                    "ktor_client_serialization",
                    "ktor_auth",
                    "ktor_serialization",
                    "ktor_server_sessions"
            ]

            exposed = [
                    "exposed_dao",
                    "exposed_time",
                    "exposed_core",
                    "exposed_jdbc"
            ]

[plugins]
            kotlin_serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
            detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
            test_logger = { id = "com.adarshr.test-logger", version.ref = "test_logger" }
